artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.2
model_size_bytes: 498914
model_uuid: e2bfad2c47bc4d75ba0fb2f6c1ec8757
run_id: e2f82e8fe8a44f7abbe3e3c5827025c2
utc_time_created: '2024-03-20 21:30:07.224652'
