artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.2
model_size_bytes: 498914
model_uuid: 5aacd28a080b4883bad859b3e134e37e
run_id: d71fc7a20f524597aa7a1f22cd879ffe
utc_time_created: '2024-03-20 21:49:13.563747'
